<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .do {
            width: 300px;
            height: 300px;
            background: red;
            transition: 0.4s;
            animation: example 4s;
            position: relative;
            top: 0;
            left: 0;
        }
        .vang {
            width: 100px;
            height: 100px;
            background: rgb(231, 210, 20);
            transition: 0.4s;
        }
        .do:hover .vang{
            transform: translate(300px) ;
            opacity: 0.5;
        }
        @keyframes example {
            from {
                top: 0;
                left: 0;
            }
           
            25% {
                background-color: blue ;
                position: relative;
                top: 700px;
                left: 0px;
            }
            50% {
                background-color: rgb(255, 0, 170) ;
                position: relative;
                top: 700px;
                left: 900px;
            }
            75% {
                background-color: rgb(255, 0, 170) ;
                position: relative;
                top: 0px;
                left: 900px;
            }
            100% {
                background-color: red ;
                position: relative;
                top: 0px;
                left: 0x;
            }
            }
        
    </style>
</head>
<body>
    <div class="do">
        <div class="vang"></div>
    </div>
</body>
</html>